; Template for DETECTION PIPELINE

[observation]
name = TARGET_NAME
notifications = True

[manager]
detector_enabled = True
offline = True

[rawdatareader]
filepath = /path/to/raw/data/Target_raw.dat

[beamformer]
reference_declination = 1.2587425
calibrate_subarrays = True

[persisters]
directory = .

[detection]
algorithm = msds
save_candidates = True
debug_candidates = False
beam_range = [0,32]
multi_proc = True
n_noise_samples = 10
enable_doppler_window = True
; The doppler range in Hz
doppler_range = [-19688, 19507]
enable_gradient_thold = True
;The gradient of the cluster in Hz/s
gradient_thold = [-0.57, -2901.47]
save_tdm = True
similarity_thold = 0.1
linearity_thold = 0.95

[fits_persister]
visualise_filtered_beams = []
visualise_raw_beams = []