; Template for DETECTION PIPELINE running on PROD system

[observation]
transmitter_frequency=410.07
name = Detection_Observation
duration = None
notifications = True

[manager]
debug=True
offline=False
save_raw = False
save_beam = False
detector_enabled=True

[beamformer]
reference_declination=30

[instrument]
enable_pointing = True

[persisters]
directory = .

[detection]
visualise_beams = []
save_candidates = True
debug_candidates = True