[observation]
transmitter_frequency = 399
start_center_frequency = 410
bandwidth = 20

[manager]
enable_plotting: True
plot_update_rate: 1

[generator]
nsamp: 262144
nants: 32
nsubs: 1
complex: True
nbits: 64

[receiver]
nsamp: 262144
nants: 32
nsubs: 1
nbits: 64
complex: True
port: 1000
interface: eth5
frame_size: 2048
frames_per_block: 32
nblocks: 256

[beamformer]
nbeams: 32

pointing_period: 5
reference_pointing: [32, 78]
pointings: [[0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],
            [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],
            [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],
            [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0]]

reference_antenna = 16
antenna_locations: [[51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0]]

nthreads: 12

[channeliser]
nchans: 8192
ntaps: 8
nthreads: 12

[persister]
filename: mydatafile
directory: .
use_timestamp: False
channel_range = [0, 1023]
beam_range = [0, 15]

[rawplotter]
antenna_range = [16, 19]
nof_samples = 8192

[channelplotter]
beam_range = [0, 3]
; channel_range = [0 1024]
nof_samples = 1024

[bandpassplotter]
beam_range = [0, 3]
; channel_range = [0 1024]
nof_samples = 1024