[observation]
transmitter_frequency = 399
start_center_frequency = 410
bandwidth = 20

[manager]
enable_plotting: True
plot_update_rate: 0.5

[generator]
nsamp: 262144
nants: 32
nsubs: 1
complex: True
nbits: 64

; --------------------------------------------- Modueles ------------------------------------------------

[receiver]
nsamp: 131072
nants: 32
nsubs: 1
nbits: 64
samples_per_second = 78125
complex: True
port: 7200
interface: eth3
frame_size: 9000
frames_per_block: 32
nblocks: 256

[beamformer]

pointing_period: 4
static_beams: True

; Reference Pointing in [RA, DEC]
reference_pointing: [32, 78]
nbeams: 32

; Pointing difference from reference pointing in [deltaRA, deltaDEC]
pointings: [                                      [-3.2,-0.5],             [-3.2,0.5],
            [-1.6,-2],  [-1.6,-1.5],  [-1.6,-1],  [-1.6,-0.5],  [-1.6,0],  [-1.6,0.5],  [-1.6,1],  [-1.6,1.5],  [-1.6,2],
              [0,-2],     [0,-1.5],     [0,-1],     [0,-0.5],     [0,0],     [0,0.5],     [0,1],     [0,1.5],     [0,2],
            [1.6,-2],   [1.6,-1.5],   [1.6,-1],   [1.6,-0.5],   [1.6,0],   [1.6,0.5],   [1.6,1],   [1.6,1.5],   [1.6,2],
                                                  [3.2,0.5],    [3.2,0],   [3.2,0.5]]

; Select which antenna will be the refernce antenna
reference_antenna = 0

; Refernce antenna location in [long, lat, height]
reference_antenna_location = [44.52357778, 11.6459889]

; Antenna position difference from reference in metres [x, y, h]
antenna_locations: [[-34.8875321, 6.804708, 0],   [-26.8875321, 6.804708, 0],   [-18.8875321, 6.804708, 0],   [-10.8875321, 6.804708, 0],
                    [-34.8875321, 20.414123, 0],  [-26.8875321, 20.414123, 0],  [-18.8875321, 20.414123, 0],  [-10.8875321, 20.414123, 0],
                    [-34.8875321, 34.023538, 0],  [-26.8875321, 34.023538, 0],  [-18.8875321, 34.023538, 0],  [-10.8875321, 34.023538, 0],
                    [-34.8875321, 47.632953, 0],  [-26.8875321, 47.632953, 0],  [-18.8875321, 47.632953, 0],  [-10.8875321, 47.632953, 0],
                    [-34.8875321, 61.242368, 0],  [-26.8875321, 61.242368, 0],  [-18.8875321, 61.242368, 0],  [-10.8875321, 61.242368, 0],
                    [-34.8875321, 74.851783, 0],  [-26.8875321, 74.851783, 0],  [-18.8875321, 74.851783, 0],  [-10.8875321, 74.851783, 0],
                    [-34.8875321, 88.461198, 0],  [-26.8875321, 88.461198, 0],  [-18.8875321, 88.461198, 0],  [-10.8875321, 88.461198, 0],
                    [-34.8875321, 102.070613, 0], [-26.8875321, 102.070613, 0], [-18.8875321, 102.070613, 0], [-10.8875321, 102.070613, 0]]


;antenna_locations: [[0,0,0],[1,0,0],[2,0,0],[3,0,0],
;                   [0,0,0],[1,0,0],[2,0,0],[3,0,0],
;                    [0,0,0],[1,0,0],[2,0,0],[3,0,0],
;                    [0,0,0],[1,0,0],[2,0,0],[3,0,0],
;                    [0,0,0],[1,0,0],[2,0,0],[3,0,0],
;                    [0,0,0],[1,0,0],[2,0,0],[3,0,0],
;                    [0,0,0],[1,0,0],[2,0,0],[3,0,0],
;                    [0,0,0],[1,0,0],[2,0,0],[3,0,0]]


nthreads: 4

[channeliser]
nchans: 8192
ntaps: 8
nthreads: 4

; --------------------------------------------- Persister ------------------------------------------------

[persister]
filename: mydatafile
directory: .
use_timestamp: False
channel_range = [0, 1023]
beam_range = [0, 15]

; --------------------------------------------- Plotters ------------------------------------------------

[rawplotter]
; antenna_range = [1, 31]
nof_samples = 4096

[beamplotter]
; beam_range = [16, 19]
nof_samples = 8192

[channelplotter]
beam_range = [0, 3]
; channel_range = [0 1024]
nof_samples = 1024

[bandpassplotter]
beam_range = [0, 3]
; channel_range = [0 1024]
nof_samples = 1024
