[observation]
start_center_frequency = 410
bandwidth = 20

[receiver]
nsamp: 262144
nants: 32
nsubs: 1
nbits: 64
complex: True
port: 1000
interface: eth5
frame_size: 2048
frames_per_block: 32
nblocks: 256

;[generator]
;nsamp: 262144
;nants: 32
;nsubs: 1
;complex: True
;nbits: 64

[beamformer]
nbeams: 32

pointing_period: 5
reference_pointing: [32, 78]
pointings: [[0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],
            [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],
            [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],
            [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0]]

reference_antenna = 16
antenna_locations: [[51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0],
                    [51, 2, 0], [51, 2, 0], [51, 2, 0], [51, 2, 0]]

nthreads: 12

[channeliser]
nchans: 8192
ntaps: 14
nthreads: 12

[persister]
filename: mydatafile.dat
directory: .
use_timestamp: False
channels:
