[observation]
transmitter_frequency = 410.000670
start_center_frequency = 410.000570
channel_bandwidth = 0.078125
samples_per_second = 78125
name = norad_25876

[manager]
enable_plotting: True
plot_update_rate: 3

[aavs_channel_reader]
directory: /home/lessju/Desktop/
nsamp: 262144
nsubs: 1
nants: 16
npols: 2

[channeliser]
nchans: 1024
ntaps: 8
nthreads: 4

[correlator]
integration: 64

[terminator]

; --------------------------------------------- Modules ------------------------------------------------