[observation]
transmitter_frequency = 410.085
; This is the base band (center) + frequency of local oscillator
; base band center = 27,851,563 Hz + 382.23 Mhz (local osc) = 410.081563 Mhz
start_center_frequency = 410.0864453125
channel_bandwidth = 0.08544921875
samples_per_second = 85449.21875
name = SURVEY
duration = None
id = False
notifications = False
type = observation
start_time = None
; Name of the target object we are observing
target_name = SURVEY

[manager]
detector_enabled = True
offline = True
save_raw = False
save_beam = False
use_gpu = True
gpu_device_id = 0

[digital_backend]
configuration_file = ~/Software/birales/pybirales/configuration/backend/medicina_tpm.yml

[correlator]
; Number of integrations (327680 == 3.8347922285714287s)
integrations = 327680

[tpm_receiver]
; Receiver settings for TPM
; Note that TPM packs 20 samples in each packet, so nsamp should be a multiple of this
; This should also be a multiple of the number of channels (8192)
nsamp = 1310720
nants = 32
nsubs = 1
nbits = 32
npols = 1
port = 4660
ip = 10.0.10.201

[rawdatareader]
; Used for offline processing of raw data
filepath = /storage/data/birales/2022_10_28/Cygnus/Cygnus_raw.dat
config_ext = .pkl
nsamp = 1310720
nants = 32
npols = 1
nsubs = 1

skip = 0
skip_seconds = 0
seconds_to_process = 0

[beamformer]

; Reference declination
reference_declination = 40.8

; Pointing difference from reference pointing in [HourAngle, deltaDEC]
nbeams = 32
pointings = [                                     [-3.2,-0.5],             [-3.2,0.5],
            [-1.6,-2],  [-1.6,-1.5],  [-1.6,-1],  [-1.6,-0.5],  [-1.6,0],  [-1.6,0.5],  [-1.6,1],  [-1.6,1.5],  [-1.6,2],
            [0,-2],     [0,-1.5],     [0,-1],    [0,-0.5],     [0,0],     [0,0.5],     [0,1],     [0,1.5],     [0,2],
            [1.6,-2],   [1.6,-1.5],   [1.6,-1],   [1.6,-0.5],   [1.6,0],   [1.6,0.5],   [1.6,1],   [1.6,1.5],   [1.6,2],
            [3.2,-0.5],   [3.2,0],   [3.2,0.5]]


calibration_coefficients_filepath = /storage/data/birales/2022_10_26/CasA/coeffs_no_geom.txt
apply_calib_coeffs = True

[channeliser]
nchans = 8192
ntaps = 8

[persisters]
; Where to persist the raw/beam data
directory = ~/Software

[corrmatrixpersister]
; Saves correlation matrices to file
filename_suffix = _corr
use_timestamp = False
corr_matrix_filepath = False

[persister]
; Saves beamformed data to file
compute_power = True
use_timestamp = False

[rawpersister]
use_timestamp = False

[fits_persister]
visualise_filtered_beams = []
visualise_raw_beams = []
visualise_fits_dir = .birales/visualisation/fits

[detection]
algorithm = msds
save_candidates = True
debug_candidates = False
beam_range = [0,32]
multi_proc = True
n_noise_samples = 10
enable_doppler_window = True
; The doppler range in Hz
doppler_range = [-19688, 19507]
enable_gradient_thold = True
;The gradient of the cluster in Hz/s
gradient_thold = [-0.57, -2901.47]
save_tdm = False
similarity_thold = 0.1
linearity_thold = 0.95

[calibration]
stefcal = False
frequency = 410.0864453125
integration_time = 3.8347922285714287
coeffs_filepath = coeffs.txt
model_generation = False
test_run_check = False
transit_run = True
calib_check_path = corr_calib.h5

[terminator]