[observation]
transmitter_frequency = 410.085
; This is the base band (center) + frequency of local oscillator
; base band center = 27,851,563 Hz + 382.23 Mhz (local osc) = 410.081563 Mhz
start_center_frequency = 410.0864453125
channel_bandwidth = 0.08544921875
samples_per_second = 85449.21875
name = SURVEY
duration = None
id = False
notifications = False
type = observation
start_time = None
; Name of the target object we are observing
target_name = SURVEY

[manager]
detector_enabled = True
offline = True
save_raw = False
save_beam = False
use_gpu = False
gpu_device_id = 0

[digital_backend]
configuration_file = ~/Software/birales/pybirales/configuration/backend/medicina_tpm.yml

[correlator]
; Number of integrations (327680 == 3.8347922285714287s)
integrations = 10

[tpm_receiver]
; Receiver settings for TPM
; Note that TPM packs 20 samples in each packet, so nsamp should be a multiple of this
; This should also be a multiple of the number of channels (8192)
nsamp = 1310720
nants = 32
nsubs = 1
nbits = 32
npols = 1
port = 4660
ip = 10.0.10.201

[rawdatareader]
; Used for offline processing of raw data
filepath = /storage/data/birales/2022_10_28/Cygnus/Cygnus_raw.dat
config_ext = .pkl
nsamp = 1310720
nants = 32
npols = 1
nsubs = 1

skip = 0
skip_seconds = 0
seconds_to_process = 0

[beamformer]

; Number of beam groups to generate. The number of antenna groups will be partitioned
; across these groups in contiguous order. Allowed values for 256 antennas:
; 1 = [N1 N2 N3 N4 N5 N6 N7 N8]
; 2 = [N1 N2 N3 N4] [N5 N6 N7 N8]
; 4 = [N1 N2] [N3 N4] [N5 N6] [N7 N8]
; 8 = [N1] [N2] [N3] [N4] [N5] [N6] [N7] [N8]
nof_subarrays = 1

; Beams per group defines how many pixels will be generated per defined group. Allowed values:
; 1 subarrays, beams_per_subarray 1, 32, 64, 128, 256
; 2 subarrays, beams_per_subarray 1, 32, 64, 128
; 4 subarrays, beams_per_subarray 1, 32, 64
; 5 subarrays, beams_per_subarray 1, 32
nof_beams_per_subarray = 32

; Reference declination per subarray
reference_declinations = [40.8]

; Path to calibration coefficients file if using a file, and flag specifying whether calibration should be applied
calibration_coefficients_filepath = None
calibrate_subarrays = True

[channeliser]
nchans = 8192
ntaps = 8

[persisters]
; Where to persist the raw/beam data
directory = ~/Software

[corrmatrixpersister]
; Saves correlation matrices to file
filename_suffix = _corr
use_timestamp = False
corr_matrix_filepath = False

[persister]
; Saves beamformed data to file
compute_power = True
use_timestamp = False

[rawpersister]
use_timestamp = False

[fits_persister]
visualise_filtered_beams = []
visualise_raw_beams = []
visualise_fits_dir = .birales/visualisation/fits

[detection]
algorithm = msds
save_candidates = True
debug_candidates = False
beam_range = [0,32]
multi_proc = True
n_noise_samples = 10
enable_doppler_window = True
; The doppler range in Hz
doppler_range = [-19688, 19507]
enable_gradient_thold = True
;The gradient of the cluster in Hz/s
gradient_thold = [-0.57, -2901.47]
save_tdm = False
similarity_thold = 0.1
linearity_thold = 0.95

[calibration]
stefcal = False
frequency = 410.0864453125
integration_time = 3.8347922285714287
coeffs_filepath = coeffs.txt
model_generation = False
test_run_check = False
transit_run = True
calib_check_path = corr_calib.h5