[generator]
; Used for testing purposes only
nsamp = 20480
nants = 64
nsubs = 1


[rso_generator]
; Used for testing purposes only
nsamp = 262144
nants = 32
nsubs = 1
complex = True
nbits = 64
npols = 1

# ROACH sampling rate after channelisation: 40 samples / second / 256 channels = 156250
samples_per_second = 156250

; This is determined empirically
mean_noise_power = 0.00173607422039
; number of RSOs to generate per second
rso_freq = 2

doppler_range =[-19688, 19507]
doppler_gradient_range =[-0.57, -2901.47]

; SNR range  in dB
snr_range = [5, 50]

; Track length in seconds
track_length_range = [2, 10]

tx_snr = 20