; Settings to change (if required) for new observations:
; - receiver.start_time (if roach was re-programmed, this is the time in unix standard time read from the roach)
; - observation.name (Name of the observation)
; - observation.transmitter_frequency
; - beamformer.reference_pointing
; - persister.filename and persister.directory
; - correlator.integration (if correlating)
; - corrmatrixpersister.filename and corrmatrixpersister.directory (if correlating)
[birales]
debug_level = DEBUG


[observation]
transmitter_frequency = 410.085
; This is the base band (center) + frequency of local oscillator
; base band center = 27,851,563 Hz + 382.23 Mhz (local osc) = 410.081563 Mhz
start_center_frequency = 410.0864453125
channel_bandwidth = 0.08544921875
samples_per_second = 85449.21875
name = Virgo
duration = None
id = False
notifications = False
type = observation
start_time = None
target_name = UNKNOWN

[manager]
enable_plotting = False
plot_update_rate = 3
loggging_config_file_path = configuration/logging.ini
profile = False
profiler_file_path = /var/log/birales/profiling
profile_timeit = False
detector_enabled = False
offline = True
save_raw = False
save_beam = False

[instrument]
enable_pointing = False
name_prefix = '1N'

[scheduler]
auto_calibrate = False

; ---------------- TPMs ---------------------
[digital_backend]
configuration_file = /home/oper/Software/birales/pybirales/configuration/backend/medicina_tpm.yml

; --------------------------------------------- Modules ------------------------------------------------

; ---------------- Generator ---------------------

[generator]
; Used for testing purposes only
nsamp = 262144
nants = 32
nsubs = 1
complex = True
nbits = 64
npols = 1

[rso_generator]
; Used for testing purposes only
nsamp = 262144
nants = 32
nsubs = 1
complex = True
nbits = 64
npols = 1

# ROACH sampling rate after channelisation: 40 samples / second / 256 channels = 156250
samples_per_second = 156250

; This is determined empirically
mean_noise_power = 0.00173607422039
; number of RSOs to generate per second
rso_freq = 2

doppler_range = [-19688, 19507]
doppler_gradient_range = [-0.57, -2901.47]

; SNR range  in dB
snr_range = [5, 50]

; Track length in seconds
track_length_range = [2, 10]

tx_snr = 20


; ---------------- Correlator ---------------------

[correlator]
; Number of integrations (327680 == 3.8347922285714287s)
integrations = 327680

; ---------------- Receiver ---------------------

[receiver]
; Receiver settings, do not change except for start_time)
backend_config_filepath = configuration/backend/roach_backend.ini
start_time = 1496332160
daq_file_path = /usr/local/lib/libaavsdaq.so
nsamp = 262144
nants = 32
nsubs = 1
nbits = 64
npols = 1
complex = True
port = 7200
interface = enp6s0
ip = 192.168.11.11
frame_size = 9000
frames_per_block = 32
nblocks = 256
force_start = True

[tpm_receiver]
; Receiver settings for TPM
; Note that TPM packs 20 samples in each packet, so nsamp should be a multiple of this
; This should also be a multiple of the number of channels (8192)
nsamp = 1310720
nants = 32
nsubs = 1
nbits = 32
npols = 1
port = 4660
ip = 10.0.10.201

[rawdatareader]
; Used for offline processing of raw data
filepath = /home/lessju/Desktop/Norad41240/Norad41240_raw.dat
config_ext = .pkl
nsamp = 327680
nants = 32
npols = 1
nsubs = 1
skip = 0

; ---------------- Beamformer ---------------------

[beamformer]

nthreads = 8

; Reference declination
reference_declination = 23.57

; Pointing difference from reference pointing in [HourAngle, deltaDEC]
nbeams = 32
pointings = high_resolution

; Antenna position difference from reference in meters [x, y, h]
reference_antenna_location = [11.6459889, 44.52357778]

; Select antennas to disable
disable_antennas = []

antenna_locations = [[0,     0,  0],
                    [5.6665, 0,  0],
                    [11.333, 0,  0],
                    [16.999, 0,  0],
                    [0,      10, -0.01],
                    [5.6665, 10, -0.01],
                    [11.333, 10, -0.01],
                    [16.999, 10, -0.01],
                    [0,      20, -0.02],
                    [5.6665, 20, -0.02],
                    [11.333, 20, -0.02],
                    [16.999, 20, -0.02],
                    [0,      30, -0.03],
                    [5.6665, 30, -0.03],
                    [11.333, 30, -0.03],
                    [16.999, 30, -0.03],
                    [0,      40, -0.04],
                    [5.6665, 40, -0.04],
                    [11.333, 40, -0.04],
                    [16.999, 40, -0.04],
                    [0,      50, -0.05],
                    [5.6665, 50, -0.05],
                    [11.333, 50, -0.05],
                    [16.999, 50, -0.05],
                    [0,      60, -0.06],
                    [5.6665, 60, -0.06],
                    [11.333, 60, -0.06],
                    [16.999, 60, -0.06],
                    [0,      70, -0.07],
                    [5.6665, 70, -0.07],
                    [11.333, 70, -0.07],
                    [16.999, 70, -0.07]]

apply_calib_coeffs = True
calibration_coefficients_filepath = /home/lessju/Desktop/Norad41240/coeffs_no_geom.txt

; ---------------- Channelsier ---------------------

[channeliser]
nchans = 8192
ntaps = 8
nthreads = 4
use_numba = False


; ---------------- Persisters ---------------------
[persisters]
; Where to persist the raw/beam data
directory = /home/lessju/Desktop/Norad41240/
compute_power = True

[corrmatrixpersister]
; Saves correlation matrices to file
filename_suffix = _corr
use_timestamp = False
corr_matrix_filepath = False

[persister]
; Saves beamformed data to file
filename_suffix = _beam
use_timestamp = False

[rawpersister]
; Saves raw data to file
filename_suffix = _raw
use_timestamp = False

[fits_persister]
visualise_filtered_beams = []
visualise_raw_beams = []
visualise_fits_dir = .birales/visualisation/fits

; ---------------- Detector ---------------------
[detection]
save_candidates = True
debug_candidates = True
beam_range = [0,32]
multi_proc = True
n_procs = 12
select_highest_snr = True

n_noise_samples = 10
noise_channels = [5000, 8191]
noise_use_rms = False

enable_doppler_window = True
; The doppler range in Hz
doppler_range = [-19688, 19507]

enable_gradient_thold = True
;The gradient of the cluster in Hz/s
gradient_thold = [-0.57, -2901.47]

save_tdm = False
similarity_thold = 0.1
linearity_thold = 0.95
filter_transmitter = True

[monitoring]
visualize_beams = []
file_path = public
save_filtered_beam_data = False
image_ext = png

[database]
load_database = False
authentication = True
name = birales
host = localhost
port = 27017
user = birales_rw
password = rw_Sept03

redis_host = 127.0.0.1
redis_port = 6379

; --------------------------------------------- Modules ------------------------------------------------



; --------------- Terminator -------------------

[terminator]


; Flask configuration
[flask]
debug = True
secret_key = secret!
host = 0.0.0.0
port = 8000

[calibration]
stefcal = False
frequency = 410.109375
integration_time = 3.8347922285714287
coeffs_filepath = coeffs.txt
model_generation = False
test_run_check = False
transit_run = True
calib_check_path = corr_calib.h5
