[instrument]

name_prefix = '1N'

; Antenna longitude and latitude
reference_antenna_location = [11.6459889, 44.52357778]

; Select antennas to disable
disable_antennas = []

; Antenna position difference from reference in meters [x, y, h]
antenna_locations = [[0,     0,  0],
                    [5.6665, 0,  0],
                    [11.333, 0,  0],
                    [16.999, 0,  0],
                    [0,      10, 0],
                    [5.6665, 10, 0],
                    [11.333, 10, 0],
                    [16.999, 10, 0],
                    [0,      20, 0],
                    [5.6665, 20, 0],
                    [11.333, 20, 0],
                    [16.999, 20, 0],
                    [0,      30, 0],
                    [5.6665, 30, 0],
                    [11.333, 30, 0],
                    [16.999, 30, 0],
                    [0,      40, 0],
                    [5.6665, 40, 0],
                    [11.333, 40, 0],
                    [16.999, 40, 0],
                    [0,      50, 0],
                    [5.6665, 50, 0],
                    [11.333, 50, 0],
                    [16.999, 50, 0],
                    [0,      60, 0],
                    [5.6665, 60, 0],
                    [11.333, 60, 0],
                    [16.999, 60, 0],
                    [0,      70, 0],
                    [5.6665, 70, 0],
                    [11.333, 70, 0],
                    [16.999, 70, 0]]

[database]
load_database = False
authentication = True
name = birales
host = localhost
port = 27017
redis_host = 127.0.0.1
redis_port = 6379

[flask]
debug = True
host = 0.0.0.0
port = 8000
