; Template for DETECTION PIPELINE running on DEV system

[observation]
transmitter_frequency=410.07
name = Detection_Observation_DEV
duration = None
notifications = True

[manager]
debug=True
offline=True
save_raw = False
save_beam = False
detector_enabled=True

[rawdatareader]
filepath = /path/to/file.dat

[beamformer]
reference_declination=30

[instrument]
enable_pointing = False

[persisters]
directory = .

[detection]
visualise_beams = []
save_candidates = False
debug_candidates = True