; Template for DETECTION PIPELINE running on DEV system

[observation]
transmitter_frequency=410.07
name = Detection_Observation_DEV
duration = None
notifications = False

[target]
name=20439

[manager]
debug=True
offline=True
save_raw = False
save_beam = False
detector_enabled=True

[rawdatareader]
; filepath = /mnt/issa/birales/2017/30_06_2017/20439/20439_raw.dat
filepath = /mnt/issa/birales/2017/30_06_2017/20978/20978_raw.dat

[beamformer]
reference_declination=30
apply_calib_coeffs = False

[instrument]
enable_pointing = False

[persisters]
directory = .

[detection]
save_candidates = True
debug_candidates = True
multi_proc = True
doppler_subset = True

[fits_persister]
visualise_beams = []