; Template for DETECTION PIPELINE running on DEV system

[observation]
transmitter_frequency=410.085
name = Tiangong-Test1
duration = None
notifications = False

[target]
name=37820

[manager]
debug=True
offline=True
save_raw = False
save_beam = False
detector_enabled=True

[rawdatareader]
;filepath = /mnt/issa/birales/2017/30_06_2017/20439/20439_raw.dat
; filepath = /mnt/issa/birales/2017/30_06_2017/20978/20978_raw.dat
; filepath = /mnt/issa/birales/12_03_2018/ILRS/ILRS_raw.dat
filepath = /home/denis/2018_03_26/Tiangong-Test1/Tiangong-Test1_raw.dat

[beamformer]
reference_declination=1.2587425
apply_calib_coeffs = True

[instrument]
enable_pointing = False

[persisters]
directory = .

[detection]
save_candidates = True
debug_candidates = False
multi_proc = True
doppler_subset = False
noise_channels = [1000, 4000]
doppler_range = [-50000, 13245]
;beam_range = [10, 12]

[fits_persister]
visualise_beams = []