; Template for DETECTION PIPELINE running on DEV system

[observation]
transmitter_frequency=410.07
name = Detection_Observation_DEV
duration = None
notifications = False

[manager]
debug=True
offline=True
save_raw = False
save_beam = False
detector_enabled=True

[rawdatareader]
filepath = /mnt/issa/birales/2017/30_06_2017/20439/20439_raw.dat

[beamformer]
reference_declination=30

[instrument]
enable_pointing = False

[persisters]
directory = .

[detection]
save_candidates = True
debug_candidates = False
multi_proc = True

[fits_persister]
visualise_beams = [12]