; Template for the CALIBRATION SERVICE

[observation]
transmitter_frequency = 410.085
name = CALIBRATION_SOURCE

[manager]
offline = False
save_raw = True
detector_enabled = False

[beamformer]
reference_declination = 58.917

[persisters]
directory = .

[calibration]
h5_filepath = /path/to/correlation_matrix_cor.h5
generate_corrmatrix = True

[rawdatareader]
filepath = /path/to/raw/data_raw.dat







