; Settings to change (if required) for new observations:
; - receiver.start_time (if roach was re-programmed, this is the time in unix standard time read from the roach)
; - observation.name (Name of the observation)
; - observation.transmitter_frequency
; - beamformer.reference_pointing
; - persister.filename and persister.directory
; - correlator.integration (if correlating)
; - corrmatrixpersister.filename and corrmatrixpersister.directory (if correlating)


[observation]
transmitter_frequency = 410.07
start_center_frequency = 410.109375
channel_bandwidth = 0.078125
samples_per_second = 78125
name = Virgo

[manager]
enable_plotting = True
plot_update_rate = 3
loggging_config_file_path = configuration/logging.ini
profile = False
profiler_file_path = /var/log/birales/profiling


; --------------------------------------------- Modules ------------------------------------------------

; ---------------- Generator ---------------------

[generator]
; Used for testing purposes only
nsamp = 262144
nants = 32
nsubs = 1
complex = True
nbits = 64
npols = 1

; ---------------- Correlator ---------------------

[correlator]
; Number of integrations (131072 == 1.6777s)
integrations = 131072

; ---------------- Receiver ---------------------

[receiver]
; Receiver settings, do not change except for start_time)
start_time = 1496332160

nsamp = 262144
nants = 32
nsubs = 1
nbits = 64
npols = 1
complex = True
port = 7200
interface = eth3
ip = 192.168.11.11
frame_size = 9000
frames_per_block = 32
nblocks = 256

[rawdatareader]
; Used for offline processing of raw data
filepath : /mnt/2017/14_04_2017/33279/33279_raw.dat
config_filepath : /mnt/2017/14_04_2017/33279/33279_raw.dat.pkl
nsamp = 262144
nants = 32
npols = 1
nsubs = 1

; ---------------- Beamformer ---------------------

[beamformer]

nthreads = 8

; Reference declination
reference_declination = 12.3

; Pointing difference from reference pointing in [HourAngle, deltaDEC]
nbeams = 32
pointings = [                                     [-3.2,-0.5],             [-3.2,0.5],
            [-1.6,-2],  [-1.6,-1.5],  [-1.6,-1],  [-1.6,-0.5],  [-1.6,0],  [-1.6,0.5],  [-1.6,1],  [-1.6,1.5],  [-1.6,2],
              [0,-2],     [0,-1.5],     [0,-1],    [0,-0.5],     [0,0],     [0,0.5],     [0,1],     [0,1.5],     [0,2],
            [1.6,-2],   [1.6,-1.5],   [1.6,-1],   [1.6,-0.5],   [1.6,0],   [1.6,0.5],   [1.6,1],   [1.6,1.5],   [1.6,2],
                                                  [3.2,-0.5],   [3.2,0],   [3.2,0.5]]

;nbeams = 1
;pointings = [[0, 0]]

; Antenna position difference from reference in meters [x, y, h]
reference_antenna_location = [11.6459889, 44.52357778]

; Select antennas to disable
disable_antennas = [15]

antenna_locations = [[0,      0,  0],
                     [5.6665, 0,  0],
                     [11.333, 0,  0],
                     [16.999, 0,  0],
                     [0,      10, 0],
                     [5.6665, 10, 0],
                     [11.333, 10, 0],
                     [16.999, 10, 0],
                     [0,      20, 0],
                     [5.6665, 20, 0],
                     [11.333, 20, 0],
                     [16.999, 20, 0],
                     [0,      30, 0],
                     [5.6665, 30, 0],
                     [11.333, 30, 0],
                     [16.999, 30, 0],
                     [0,      40, 0],
                     [5.6665, 40, 0],
                     [11.333, 40, 0],
                     [16.999, 40, 0],
                     [0,      50, 0],
                     [5.6665, 50, 0],
                     [11.333, 50, 0],
                     [16.999, 50, 0],
                     [0,      60, 0],
                     [5.6665, 60, 0],
                     [11.333, 60, 0],
                     [16.999, 60, 0],
                     [0,      70, 0],
                     [5.6665, 70, 0],
                     [11.333, 70, 0],
                     [16.999, 70, 0]]

; ---------------- Channelsier ---------------------

[channeliser]
nchans = 8192
ntaps = 8
nthreads = 4

; ---------------- Persisters ---------------------

[corrmatrixpersister]
; Saves correlation matrices to file
filename = test_cor
directory = .
use_timestamp = False

[persister]
; Saves beamformed data to file
filename = test_beam
directory = .
use_timestamp = False

[rawpersister]
; Saves raw data to file
filename = test_raw
directory = .
use_timestamp = False

; ---------------- Detector ---------------------
[detection]
max_detections = 10
save_candidates = True
debug_candidates = False
beam_range = [0,31]
multi_proc = True
select_highest_snr = True

n_noise_samples = 50
noise_channels = [5000, 8191]
noise_use_rms = True

m_limit = [-5000.0, 5000.0]

db_host = localhost
db_port = 27017
db_user = birales_rw
db_pass = arcadia10

[monitoring]
visualize_beams = []
file_path = public
save_filtered_beam_data = False
image_ext = png

; --------------------------------------------- Modules ------------------------------------------------



; --------------- Terminator -------------------

[terminator]


; --------------------------------------------- Plotters ------------------------------------------------

[beamplotter]
beam_range = 15
nof_samples = 2048

[channelplotter]
beam_range = 0
; channel_range = [256, 511]
nof_samples = 1024

[antennaplotter]
antenna_range = [1,2]
nof_samples = 4096

[bandpassplotter]
beam_range = [4, 5]
; channel_range = [257, 511]
nof_samples = 1024
