[observation]
transmitter_frequency = 410.000670
start_center_frequency = 410.000570
channel_bandwidth = 0.078125
samples_per_second = 78125
name = norad_25876

[manager]
enable_plotting: True
plot_update_rate: 3

[generator]
nsamp: 262144
nants: 32
nsubs: 1
complex: True
nbits: 64

; --------------------------------------------- Modules ------------------------------------------------

; ---------------- Receiver ---------------------

[receiver]
nsamp: 262144
nants: 32
nsubs: 1
nbits: 64
complex: True
port: 7200
interface: eth3
frame_size: 9000
frames_per_block: 32
nblocks: 256

; ---------------- Beamformer ---------------------

[beamformer]

nthreads: 4
pointing_period: 4

; Reference Pointing in [RA, DEC]
reference_pointing: [0, 58.91125]

; If using a static beam, then RA will be set to Local Sidereal time (HA = 0)
static_beams: True

; Pointing difference from reference pointing in [deltaRA, deltaDEC]
; nbeams: 32
;pointings: [                                      [-3.2,-0.5],             [-3.2,0.5],
;            [-1.6,-2],  [-1.6,-1.5],  [-1.6,-1],  [-1.6,-0.5],  [-1.6,0],  [-1.6,0.5],  [-1.6,1],  [-1.6,1.5],  [-1.6,2],
;              [0,-2],     [0,-1.5],     [0,-1],    [0,-0.5],     [0,0],     [0,0.5],     [0,1],     [0,1.5],     [0,2],
;            [1.6,-2],   [1.6,-1.5],   [1.6,-1],   [1.6,-0.5],   [1.6,0],   [1.6,0.5],   [1.6,1],   [1.6,1.5],   [1.6,2],
;                                                  [3.2,0.5],    [3.2,0],   [3.2,0.5]]

nbeams: 13
pointings: [[-2,0], [-1.5,0], [-1,0], [0.5,0], [0,0], [0.5,0], [1,0], [1.5,0], [2,0],
                           [0, -0.5], [0, -1], [0, 0.5], [0, 1]]

; Set to True if we want to move the telescope
move_to_dec = False

; Select which antenna will be the reference antenna
reference_antenna = 0

; Reference antenna location in [long, lat, height]
reference_antenna_location = [44.52357778, 11.6459889]

; Antenna position difference from reference in meters [x, y, h]
antenna_locations: [[-34.8875321, 6.804708, 0],
                    [-34.8875321, 34.023538, 0],
                    [-34.8875321, 61.242368, 0],
                    [-34.8875321, 88.461198, 0],
                    [-34.8875321, 20.414123, 0],
                    [-34.8875321, 47.632953, 0],
                    [-34.8875321, 74.851783, 0],
                    [-34.8875321, 102.070613, 0],
                    [-26.8875321, 6.804708, 0],
                    [-26.8875321, 34.023538, 0],
                    [-26.8875321, 61.242368, 0],
                    [-26.8875321, 88.461198, 0],
                    [-26.8875321, 20.414123, 0],
                    [-26.8875321, 47.632953, 0],
                    [-26.8875321, 74.851783, 0],
                    [-26.8875321, 102.070613, 0],
                    [-18.8875321, 6.804708, 0],
                    [-18.8875321, 34.023538, 0],
                    [-18.8875321, 61.242368, 0],
                    [-18.8875321, 88.461198, 0],
                    [-18.8875321, 20.414123, 0],
                    [-18.8875321, 47.632953, 0],
                    [-18.8875321, 74.851783, 0],
                    [-18.8875321, 102.070613, 0],
                    [-10.8875321, 6.804708, 0],
                    [-10.8875321, 34.023538, 0],
                    [-10.8875321, 61.242368, 0],
                    [-10.8875321, 88.461198, 0],
                    [-10.8875321, 20.414123, 0],
                    [-10.8875321, 47.632953, 0],
                    [-10.8875321, 74.851783, 0],
                    [-10.8875321, 102.070613, 0]]

; ---------------- Channelsier ---------------------

[channeliser]
nchans: 1024
ntaps: 8
nthreads: 4

; ---------------- Persister ---------------------

[persister]
filename: CasA
directory: .
use_timestamp: False

; --------------------------------------------- Plotters ------------------------------------------------

[rawplotter]
antenna_range = [0, 31]
nof_samples = 256

[beamplotter]
; beam_range = [16, 19]
nof_samples = 8192

[channelplotter]
beam_range = 4
; channel_range = [256, 511]
nof_samples = 1024

[bandpassplotter]
beam_range = [0, 1]
; channel_range = [257, 511]
nof_samples = 1024

[antennaplotter]
antenna_range = 0
nof_samples = 1024
