[observation]
transmitter_frequency = 410.02
start_center_frequency = 410.03125
channel_bandwidth = 0.078125
samples_per_second = 73728
name = norad_25876

[manager]
enable_plotting : True
plot_update_rate : 3
loggging_config_file_path = configuration/logging.ini
profile = False
profiler_file_path = /var/log/birales/profiling


[generator]
nsamp: 262144
nants: 32
nsubs: 1
complex: True
nbits: 64
npols: 1

[correlator]
integrations: 65536


[detection]
nbeams = 1
environment = development
max_detections = 10
detection_strategy = SpiritSpaceDebrisDetectionStrategy
data_file_path = ../data
save_candidates = True
debug_candidates = True
nthreads : 4
beam_range = [0,31]
multi_proc = True

db_host = localhost
db_port = 27017

[monitoring]
visualize_beams = []
file_path = public
save_filtered_beam_data = False
image_ext = png

[terminator]

; --------------------------------------------- Modules ------------------------------------------------

; ---------------- Receiver ---------------------

[receiver]
nsamp : 262144
nants : 32
nsubs : 1
nbits : 64
npols : 1
complex : True
port : 7200
interface : eth3
frame_size : 9000
frames_per_block : 32
nblocks : 256

[rawdatareader]
filepath : /mnt/2017/14_04_2017/33279/33279_raw.dat
config_filepath : /mnt/2017/14_04_2017/33279/33279_raw.dat.pkl
nsamp : 262144
nants : 32
npols : 1
nsubs : 1

; ---------------- Beamformer ---------------------

[beamformer]

nthreads: 8
pointing_period: 4

; Reference Pointing in [RA, DEC]
reference_pointing: [0, 64.515]

; If using a static beam, then RA will be set to Local Sidereal time (HA = 0)
static_beams: True

; Pointing difference from reference pointing in [deltaRA, deltaDEC]
nbeams: 32
;pointings: [[0, 0]]

pointings: [                                      [-3.2,-0.5],             [-3.2,0.5],
            [-1.6,-2],  [-1.6,-1.5],  [-1.6,-1],  [-1.6,-0.5],  [-1.6,0],  [-1.6,0.5],  [-1.6,1],  [-1.6,1.5],  [-1.6,2],
              [0,-2],     [0,-1.5],     [0,-1],    [0,-0.5],     [0,0],     [0,0.5],     [0,1],     [0,1.5],     [0,2],
            [1.6,-2],   [1.6,-1.5],   [1.6,-1],   [1.6,-0.5],   [1.6,0],   [1.6,0.5],   [1.6,1],   [1.6,1.5],   [1.6,2],
                                                  [3.2,-0.5],   [3.2,0],   [3.2,0.5]]

; Set to True if we want to move the telescope
move_to_dec = False

; Select which antenna will be the reference antenna
reference_antenna = 0

; Reference antenna location in [long, lat, height]
reference_antenna_location = [44.52357778, 11.6459889]

; Antenna position difference from reference in meters [x, y, h]
antenna_locations: [[-8.499750, -35.000000, 0.000000],
                    [-2.833250, -35.000000, 0.000000],
                    [2.833250, -35.000000, 0.000000],
                    [8.499750, -35.000000, 0.000000],
                    [-8.499750, -25.000000, 0.000000],
                    [-2.833250, -25.000000, 0.000000],
                    [2.833250, -25.000000, 0.000000],
                    [8.499750, -25.000000, 0.000000],
                    [-8.499750, -15.000000, 0.000000],
                    [-2.833250, -15.000000, 0.000000],
                    [2.833250, -15.000000, 0.000000],
                    [8.499750, -15.000000, 0.000000],
                    [-8.499750, -5.000000, 0.000000],
                    [-2.833250, -5.000000, 0.000000],
                    [2.833250, -5.000000, 0.000000],
                    [8.499750, -5.000000, 0.000000],
                    [-8.499750, 5.000000, 0.000000],
                    [-2.833250, 5.000000, 0.000000],
                    [2.833250, 5.000000, 0.000000],
                    [8.499750, 5.000000, 0.000000],
                    [-8.499750, 15.000000, 0.000000],
                    [-2.833250, 15.000000, 0.000000],
                    [2.833250, 15.000000, 0.000000],
                    [8.499750, 15.000000, 0.000000],
                    [-8.499750, 25.000000, 0.000000],
                    [-2.833250, 25.000000, 0.000000],
                    [2.833250, 25.000000, 0.000000],
                    [8.499750, 25.000000, 0.000000],
                    [-8.499750, 35.000000, 0.000000],
                    [-2.833250, 35.000000, 0.000000],
                    [2.833250, 35.000000, 0.000000],
                    [8.499750, 35.000000, 0.000000]]

; ---------------- Channelsier ---------------------

[channeliser]
nchans: 8192
ntaps: 8
nthreads: 4

; ---------------- Persisters ---------------------

[corrmatrixpersister]
filename: test
directory: .
use_timestamp: False

[persister]
filename: test
directory: .
use_timestamp: False

; --------------------------------------------- Plotters ------------------------------------------------

[beamplotter]
beam_range = 15
nof_samples = 2048

[channelplotter]
beam_range = 0
; channel_range = [256, 511]
nof_samples = 1024

[antennaplotter]
antenna_range = [1,2]
nof_samples = 4096

[bandpassplotter]
beam_range = [4, 5]
; channel_range = [257, 511]
nof_samples = 1024
