[observation]
transmitter_frequency = 410.000670
start_center_frequency = 410.000570
channel_bandwidth = 0.078125
samples_per_second = 78125
name = norad_25876

[manager]
enable_plotting: True
plot_update_rate: 3

[generator]
nsamp: 131072
nants: 32
nsubs: 1
complex: True
nbits: 64

[terminator]

; --------------------------------------------- Modules ------------------------------------------------

; ---------------- Channelsier ---------------------

[correlator]
integration_time: 4096

; ---------------- Channelsier ---------------------

[channeliser]
nchans: 1024
ntaps: 16
nthreads: 8

; ---------------- Persister ---------------------

[persister]
filename: test
directory: /data/27_05_2016/test
use_timestamp: False