[instrument]

; Antenna longitude and latitude
reference_antenna_location = [11.6459889, 44.52357778]

; Select antennas to disable
disable_antennas = []

; Antenna position difference from reference in meters [x, y, h]
antenna_locations = {'n1': [[0,     0,  0],
                            [5.6665, 0,  0],
                            [11.333, 0,  0],
                            [16.999, 0,  0],
                            [0,      10, 0],
                            [5.6665, 10, 0],
                            [11.333, 10, 0],
                            [16.999, 10, 0],
                            [0,      20, 0],
                            [5.6665, 20, 0],
                            [11.333, 20, 0],
                            [16.999, 20, 0],
                            [0,      30, 0],
                            [5.6665, 30, 0],
                            [11.333, 30, 0],
                            [16.999, 30, 0],
                            [0,      40, 0],
                            [5.6665, 40, 0],
                            [11.333, 40, 0],
                            [16.999, 40, 0],
                            [0,      50, 0],
                            [5.6665, 50, 0],
                            [11.333, 50, 0],
                            [16.999, 50, 0],
                            [0,      60, 0],
                            [5.6665, 60, 0],
                            [11.333, 60, 0],
                            [16.999, 60, 0],
                            [0,      70, 0],
                            [5.6665, 70, 0],
                            [11.333, 70, 0],
                            [16.999, 70, 0]]}

; 'n2': [[0,       80,  0],
;                            [5.6665, 80,  0],
;                            [11.333, 80,  0],
;                            [16.999, 80,  0],
;                            [0,      90, 0],
;                            [5.6665, 90, 0],
;                            [11.333, 90, 0],
;                            [16.999, 90, 0],
;                            [0,      100, 0],
;                            [5.6665, 100, 0],
;                            [11.333, 100, 0],
;                            [16.999, 100, 0],
;                            [0,      110, 0],
;                            [5.6665, 110, 0],
;                            [11.333, 110, 0],
;                            [16.999, 110, 0],
;                            [0,      120, 0],
;                            [5.6665, 120, 0],
;                            [11.333, 120, 0],
;                            [16.999, 120, 0],
;                            [0,      130, 0],
;                            [5.6665, 130, 0],
;                            [11.333, 130, 0],
;                            [16.999, 130, 0],
;                            [0,      140, 0],
;                            [5.6665, 140, 0],
;                            [11.333, 140, 0],
;                            [16.999, 140, 0],
;                            [0,      150, 0],
;                            [5.6665, 150, 0],
;                            [11.333, 150, 0],
;                            [16.999, 150, 0]]

[database]
load_database = True
authentication = True
name = birales
host = localhost
port = 27017

use_redis = False
redis_host = 127.0.0.1
redis_port = 6379

[flask]
debug = True
host = 0.0.0.0
port = 8000
