[observation]
transmitter_frequency = 410.000670
start_center_frequency = 410.000570
channel_bandwidth = 0.078125
samples_per_second = 78125
name = norad_25876

[manager]
loggging_config_file_path = configuration/logging.ini
enable_plotting: False
plot_update_rate: 3

[continuous_channel_receiver]
nsamp: 262144
nants: 16
nsubs: 1
npols: 2
port: 7200
interface: eth0
frame_size: 9000
frames_per_block: 32
nblocks: 256

[terminator]

; --------------------------------------------- Modules ------------------------------------------------

; ---------------- Beamformer ---------------------

[beamformer]

nthreads: 4
pointing_period: 10

; Reference Pointing in [RA, DEC]
reference_pointing: [0, 37.867110]

; If using a static beam, then RA will be set to Local Sidereal time (HA = 0)
static_beams: True

; Pointing difference from reference pointing in [deltaRA, deltaDEC]
nbeams: 4
pointings: [[-3.2,-0.5], [-3.2,0.5], [-1.6,-2],  [-1.6,-1.5]]

; Set to True if we want to move the telescope
move_to_dec = False

; Select which antenna will be the reference antenna
reference_antenna = 0

; Reference antenna location in [long, lat, height]
reference_antenna_location = [44.52357778, 11.6459889]

; Antenna position difference from reference in meters [x, y, h]
antenna_locations: [[-34.8875321, 6.804708, 0],
                    [-34.8875321, 34.023538, 0],
                    [-34.8875321, 61.242368, 0],
                    [-34.8875321, 88.461198, 0],
                    [-34.8875321, 20.414123, 0],
                    [-34.8875321, 47.632953, 0],
                    [-34.8875321, 74.851783, 0],
                    [-34.8875321, 102.070613, 0],
                    [-26.8875321, 6.804708, 0],
                    [-26.8875321, 34.023538, 0],
                    [-26.8875321, 61.242368, 0],
                    [-26.8875321, 88.461198, 0],
                    [-26.8875321, 20.414123, 0],
                    [-26.8875321, 47.632953, 0],
                    [-26.8875321, 74.851783, 0],
                    [-26.8875321, 102.070613, 0]]