[General]
version=2.6.0

[simulator]
double_precision=false

[sky]
oskar_sky_model/file=SkyModel.osm

[observation]
num_channels=1
start_frequency_hz=390e6
frequency_inc_hz=1e6
phase_centre_ra_deg=23.3900
phase_centre_dec_deg=58.8150
num_time_steps=1
start_time_utc=01-01-2000 21:00:00.000
length=00:01:00.000

[telescope]
longitude_deg=11.6459889
latitude_deg=44.5235778
pol_mode=Scalar
station_type=aperture_array
normalise_beams_at_phase_centre=true
aperture_array/element_pattern/enable_numerical=true
aperture_array/array_pattern/normalise=false
input_directory=BEST_2.tm

[interferometer]
oskar_vis_filename=BEST_2.vis
channel_bandwidth_hz=1e6
time_average_sec=10
ms_filename=BEST_2.ms

[beam_pattern]
coordinate_frame=Equatorial
root_path=BEST_2_Beam
beam_image/size=256
beam_image/fov_deg=180.0
station_outputs/fits_image/amp=true

[image]
fov_deg=2.0
size=256
image_type=I
time_snapshots=true
input_vis_data=BEST_2.vis
root_path=BEST_2_Image
fits_image=true
