; Template for CALIBRATION SERVICE running on PROD system

[observation]
transmitter_frequency=410.07
name = Test_calib_observation
duration = None
notifications = False

[manager]
debug=True
offline=False
save_raw = True
save_beam = False
detector_enabled=False

[beamformer]
reference_declination=58.917

[instrument]
enable_pointing = False

[persisters]
directory = /mnt/

[detection]
save_candidates = False
debug_candidates = True
multi_proc = True

[calibration]
h5_filepath = /mnt/2017/04_12_2017/casa/casa_cor.h5
generate_corrmatrix = False

[rawdatareader]
filepath = /mnt/2017/21_11_2017/casa/casa_raw.dat







