[observation]
name = CHNL_CORR_observation

[manager]
offline = True

[persisters]
directory = /<path>

[corrmatrixpersister]
corr_matrix_filepath = False

[rawdatareader]
filepath = /<path>/CasA_raw.dat
nof_subbands = 1

[channeliser]
nof_channels = 8192

[tpm_receiver]
; 1310720 samples = 15.33916 seconds at a sampling rate of 85499.21875 samples/s
nof_samples = 1310720

[correlator]
; Number of integrations (4 == 0.38 seconds)
integrations = 4
; Channel start and Channel end (max is channeliser.nof_channels) to correlate
channel_start = 4900
channel_end = 5000