[generator]
; Used for testing purposes only
nof_samples = 20480
nof_antennas = 32
nof_subbands = 1
nof_iterations = 10


[rso_generator]
; Used for testing purposes only
nof_samples = 262144
nof_antennas = 32
nof_subbands = 1
complex = True
nof_bits = 64
nof_polarisations = 1

# ROACH sampling rate after channelisation: 40 samples / second / 256 channels = 156250
samples_per_second = 156250

; This is determined empirically
mean_noise_power = 0.00173607422039
; number of RSOs to generate per second
rso_freq = 2

doppler_range =[-19688, 19507]
doppler_gradient_range =[-0.57, -2901.47]

; SNR range  in dB
snr_range = [5, 50]

; Track length in seconds
track_length_range = [2, 10]

tx_snr = 20