; Logging Configuration
[loggers]
keys = root

[handlers]
keys = stream_handler

[formatters]
keys = formatter

[logger_root]
level = DEBUG
handlers = stream_handler
propagate = 0

[handler_stream_handler]
class = StreamHandler
formatter = formatter
args = (sys.stderr,)

[handler_rot_handler]
class = logging.handlers.TimedRotatingFileHandler
formatter = formatter
args = ()

[formatter_formatter]
format = %(asctime)s %(levelname)-8s %(process)-5s %(processName)-15s %(threadName)-20s %(message)s